; This is a sample configuration file for the weatherstation program.
; It should be copied to /etc/weatherstation.conf
;
;  debug flag.  Set to 1 to enable verbose debug output to log file
debug=0
;
;  database configuration
dbhost=192.168.0.24
dbdatabase=weather
dbuser=wlogger
dbpass=secret
;
;  if a 1-wire temperature sensor is used, set its device name here
;  leave blank if not used
tempA=28-000004fcf3ce
